<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JSPractice</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav>
      <!-- <a href="/" aria-current="page">Home</a> -->
      <a href="./src/treefromObj.html">Tree from Obj</a>
      <a href="./src/decendentsInTree.html">Show decendents in a tree</a>
      <a href="./src/tickingClock.html">Ticking Clock</a>
      <a href="./src/tableDiagonalRed.html">Diagonal in table</a>
      <a href="./src/dynamicListUsingPrompt.html">Dynamic List with Prompt</a>
      <a href="./src/a-month-calendar.html">A month calender</a>
      <a href="./src/a-year-calendar.html">A year calender</a>
      <a href="./src/notification.html">Notification</a>
      <a href="./src/footballPlayground.html">Football Playground</a>
      <a href="./src/aRibbonOfImages.html">A Ribbon Of Images</a>
      <a href="./src/eventDelegation.html">Event Delegation</a>
      <a href="./src/imageGallary.html" class="latest">Image Gallary</a>
    </nav>
    <main>
      <h1>Welcome!!</h1>
    </main>
  </body>
</html>
